<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="modulos.loginController">
   <center>
      <Pane fx:id="mainPane" prefHeight="560.0" prefWidth="860.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="img" fitHeight="560.0" fitWidth="860.0" pickOnBounds="true" preserveRatio="true" />
            <Pane layoutX="540.0" prefHeight="560.0" prefWidth="260.0">
               <children>
                  <Label alignment="CENTER" layoutX="-11.0" layoutY="41.0" prefHeight="50.0" prefWidth="283.0" text="Iniciar Sesion" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Baskerville Old Face" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="122.0" text="Usuario:" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtUsu" layoutX="10.0" layoutY="143.0" prefHeight="40.0" prefWidth="248.0" styleClass="txtLog" stylesheets="@loginCss.css">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </TextField>
                  <Label layoutX="14.0" layoutY="210.0" text="Contraseña:" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtPass" layoutX="10.0" layoutY="230.0" prefHeight="40.0" prefWidth="248.0" styleClass="txtLog" stylesheets="@loginCss.css">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </TextField>
                  <Button fx:id="btnIS" layoutX="10.0" layoutY="336.0" mnemonicParsing="false" onAction="#iSesion" onMouseEntered="#mEn" onMouseExited="#mEx" prefHeight="50.0" prefWidth="252.0" styleClass="btnIS" stylesheets="@loginCss.css" text="Iniciar Sesion" textFill="#0033ff">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
   </center>
</BorderPane>
