<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="1200.0" prefWidth="1100.0" styleClass="pnl" stylesheets="@style/dashboard.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.DashboardController">
   <children>
      <Pane prefHeight="55.0" prefWidth="200.0" styleClass="pnl-title" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="14.0" layoutY="15.0" text="Dashboard">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <BorderPane layoutY="55.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0">
         <center>
            <AnchorPane maxWidth="1100.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1200.0" prefWidth="1055.0">
                           <children>
                              <BorderPane prefHeight="300.0" prefWidth="1055.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <center>
                                    <HBox prefHeight="300.0" prefWidth="1055.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <AnchorPane prefHeight="200.0" prefWidth="365.0" styleClass="card-1">
                                             <children>
                                                <Pane prefHeight="55.0" prefWidth="200.0" styleClass="pnl-title" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
                                                   <children>
                                                      <Label layoutX="14.0" layoutY="15.0" prefHeight="25.0" prefWidth="170.0" text="TOTAL VENTAS HOY">
                                                         <font>
                                                            <Font name="System Bold" size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </Pane>
                                                <Label fx:id="lblVentasHoy" alignment="CENTER" layoutX="16.0" layoutY="110.0" prefHeight="70.0" prefWidth="310.0" text="L. 0" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="48.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="365.0" styleClass="card-2">
                                             <children>
                                                <Pane prefHeight="55.0" prefWidth="200.0" styleClass="pnl-title" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
                                                   <children>
                                                      <Label layoutX="14.0" layoutY="15.0" prefHeight="25.0" prefWidth="250.0" text="TOTAL VENTAS DE LA SEMANA">
                                                         <font>
                                                            <Font name="System Bold" size="16.0" />
                                                         </font>
                                                      </Label>
                                                      <Button layoutX="255.0" layoutY="14.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="30.0" styleClass="btn-pdf">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                         <graphic>
                                                            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@img/archivo-pdf.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Button layoutX="294.0" layoutY="14.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="30.0" styleClass="btn-excel">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                         <graphic>
                                                            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@img/sobresalir.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                   </children>
                                                </Pane>
                                                <Label fx:id="lblVentasSemana" alignment="CENTER" layoutX="17.0" layoutY="110.0" prefHeight="70.0" prefWidth="310.0" text="L. 0" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="48.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="365.0" styleClass="card-3">
                                             <children>
                                                <Pane prefHeight="55.0" prefWidth="200.0" styleClass="pnl-title" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
                                                   <children>
                                                      <Label layoutX="14.0" layoutY="15.0" prefHeight="25.0" prefWidth="196.0" text="TOTAL VENTAS DEL MES">
                                                         <font>
                                                            <Font name="System Bold" size="16.0" />
                                                         </font>
                                                      </Label>
                                                      <Button layoutX="248.0" layoutY="14.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="30.0" styleClass="btn-pdf">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                         <graphic>
                                                            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@img/archivo-pdf.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Button layoutX="287.0" layoutY="14.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="30.0" styleClass="btn-excel">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                         <graphic>
                                                            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@img/sobresalir.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                   </children>
                                                </Pane>
                                                <Label fx:id="lblVentasMes" alignment="CENTER" layoutX="16.0" layoutY="110.0" prefHeight="70.0" prefWidth="310.0" text="L. 0" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="48.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                 </center>
                              </BorderPane>
                              <BorderPane layoutY="300.0" prefHeight="450.0" prefWidth="1055.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <center>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="card-4" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </BorderPane.margin>
                                       <children>
                                          <Pane prefHeight="55.0" prefWidth="200.0" styleClass="pnl-title" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
                                             <children>
                                                <Label layoutX="14.0" layoutY="15.0" prefHeight="25.0" prefWidth="200.0" text="VENTAS POR MES">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                                <Button layoutX="734.0" layoutY="14.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="140.0" styleClass="btn-pdf" text="Exportar PDF">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                   <graphic>
                                                      <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@img/archivo-pdf.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Button>
                                                <Button layoutX="888.0" layoutY="14.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="124.0" styleClass="btn-excel" text="Exportar Excel">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                   <graphic>
                                                      <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@img/sobresalir.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </Pane>
                                          <LineChart fx:id="grfVentasPorMes" layoutX="5.0" layoutY="65.0" prefHeight="400.0" prefWidth="1034.0">
                                            <xAxis>
                                              <CategoryAxis prefHeight="30.0" prefWidth="975.0" side="BOTTOM" tickLabelFill="WHITE" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" tickLabelFill="WHITE" />
                                            </yAxis>
                                          </LineChart>
                                       </children>
                                    </AnchorPane>
                                 </center>
                              </BorderPane>
                              <BorderPane layoutY="775.0" prefHeight="400.0" prefWidth="1055.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <center>
                                    <AnchorPane prefHeight="400.0" prefWidth="878.0" styleClass="card-5" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </BorderPane.margin>
                                       <children>
                                          <Pane prefHeight="55.0" prefWidth="200.0" styleClass="pnl-title" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
                                             <children>
                                                <Label layoutX="14.0" layoutY="15.0" prefHeight="25.0" prefWidth="280.0" text="TOP USUARIOS CON MAS VENTAS">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                                <Button layoutX="365.0" layoutY="14.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="140.0" styleClass="btn-pdf" text="Exportar PDF">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                   <graphic>
                                                      <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@img/archivo-pdf.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Button>
                                                <Button layoutX="519.0" layoutY="14.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="124.0" styleClass="btn-excel" text="Exportar Excel">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                   <graphic>
                                                      <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@img/sobresalir.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </Pane>
                                          <BarChart fx:id="grfTopVentas" layoutX="4.0" layoutY="59.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="59.0">
                                            <xAxis>
                                              <CategoryAxis prefHeight="25.0" prefWidth="598.0" side="BOTTOM" tickLabelFill="WHITE" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" tickLabelFill="WHITE" />
                                            </yAxis>
                                          </BarChart>
                                       </children>
                                    </AnchorPane>
                                 </center>
                                 <right>
                                    <AnchorPane prefHeight="400.0" prefWidth="370.0" styleClass="card-6" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </BorderPane.margin>
                                       <children>
                                          <Pane prefHeight="55.0" prefWidth="200.0" styleClass="pnl-title" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
                                             <children>
                                                <Label layoutX="14.0" layoutY="15.0" prefHeight="25.0" prefWidth="270.0" text="TOTAL DE VENTAS POR USUARIOS">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                                <Button layoutX="284.0" layoutY="14.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="30.0" styleClass="btn-pdf">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                   <graphic>
                                                      <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@img/archivo-pdf.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Button>
                                                <Button layoutX="323.0" layoutY="14.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="30.0" styleClass="btn-excel">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                   <graphic>
                                                      <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@img/sobresalir.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </Pane>
                                          <PieChart fx:id="grfVentasUsuario" layoutX="4.0" layoutY="59.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="65.0" />
                                       </children>
                                    </AnchorPane>
                                 </right>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
