<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="910.0" style="-fx-background-color: blue;" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="controlador.InventoryController">
    <stylesheets>
        <URL value="@/vista/style/inventory.css" />
    </stylesheets>
</AnchorPane>
