<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="1000.0" prefWidth="1100.0" stylesheets="@style/users.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.UsersController">
   <children>
      <Pane prefHeight="55.0" prefWidth="910.0" styleClass="pnl-title" stylesheets="@style/users.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="14.0" layoutY="15.0" text="Control de usuarios">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <BorderPane layoutY="55.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0">
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" styleClass="pnl" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Agregar usuarios">
                  <content>
                    <AnchorPane maxWidth="1100.0" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ScrollPane maxWidth="1336.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="1055.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <children>
                                          <BorderPane prefHeight="800.0" prefWidth="1100.0" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <center>
                                                <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                   <BorderPane.margin>
                                                      <Insets right="5.0" />
                                                   </BorderPane.margin>
                                                   <top>
                                                      <Pane prefHeight="55.0" prefWidth="200.0" styleClass="pnl-title" BorderPane.alignment="CENTER">
                                                         <children>
                                                            <Label layoutX="14.0" layoutY="15.0" text="Datos personales">
                                                               <font>
                                                                  <Font name="System Bold" size="16.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </Pane>
                                                   </top>
                                                   <center>
                                                      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                         <left>
                                                            <Pane prefHeight="435.0" prefWidth="220.0" BorderPane.alignment="CENTER">
                                                               <children>
                                                                  <ImageView fitHeight="290.0" fitWidth="200.0" layoutX="10.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" styleClass="btn-foto" />
                                                                  <Button layoutX="10.0" layoutY="377.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" styleClass="btn-foto" text="Buscar foto">
                                                                     <graphic>
                                                                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@img/galeria.png" />
                                                                           </image>
                                                                        </ImageView>
                                                                     </graphic></Button>
                                                               </children>
                                                            </Pane>
                                                         </left>
                                                         <center>
                                                            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                               <children>
                                                                  <Label layoutX="63.0" layoutY="31.0" text="DNI:" />
                                                                  <Label layoutX="36.0" layoutY="71.0" text="Nombre:" />
                                                                  <Label layoutX="36.0" layoutY="110.0" text="Apellido:" />
                                                                  <Label layoutX="33.0" layoutY="149.0" text="Telefono:" />
                                                                  <Label layoutX="57.0" layoutY="189.0" text="Edad:" />
                                                                  <Label layoutX="204.0" layoutY="189.0" text="Genero:" />
                                                                  <Label layoutX="30.0" layoutY="229.0" text="Dirección:" />
                                                                  <TextField fx:id="txtDNI" layoutX="103.0" layoutY="26.0" prefHeight="30.0" prefWidth="355.0" AnchorPane.rightAnchor="39.0" />
                                                                  <TextField fx:id="txtnombre" layoutX="103.0" layoutY="66.0" prefHeight="30.0" prefWidth="355.0" AnchorPane.rightAnchor="39.0" />
                                                                  <TextField fx:id="txtapellido" layoutX="103.0" layoutY="105.0" prefHeight="30.0" prefWidth="355.0" AnchorPane.rightAnchor="39.0" />
                                                                  <TextField fx:id="txttelefono" layoutX="103.0" layoutY="144.0" prefHeight="30.0" prefWidth="355.0" AnchorPane.rightAnchor="39.0" />
                                                                  <TextArea fx:id="txtdireccion" layoutX="103.0" layoutY="229.0" prefHeight="150.0" prefWidth="355.0" AnchorPane.rightAnchor="39.0" />
                                                                  <TextField fx:id="txtedad" layoutX="103.0" layoutY="184.0" prefHeight="30.0" prefWidth="90.0" />
                                                                  <ComboBox fx:id="cmbgenero" layoutX="267.0" layoutY="184.0" prefHeight="30.0" prefWidth="190.0" AnchorPane.rightAnchor="39.0" />
                                                               </children>
                                                            </AnchorPane>
                                                         </center>
                                                      </BorderPane>
                                                   </center>
                                                </BorderPane>
                                             </center>
                                             <right>
                                                <BorderPane prefHeight="200.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                                                   <bottom>
                                                      <BorderPane prefHeight="170.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                                                         <top>
                                                            <Pane prefHeight="55.0" prefWidth="200.0" styleClass="pnl-title" BorderPane.alignment="CENTER">
                                                               <children>
                                                                  <Label layoutX="14.0" layoutY="15.0" text="Acciones">
                                                                     <font>
                                                                        <Font name="System Bold" size="16.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </Pane>
                                                         </top>
                                                         <center>
                                                            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                               <children>
                                                                  <Button fx:id="btnguardar" layoutX="4.0" layoutY="18.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" styleClass="btn-save" text="Guardar">
                                                                     <graphic>
                                                                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@img/diskette.png" />
                                                                           </image>
                                                                        </ImageView>
                                                                     </graphic>
                                                                  </Button>
                                                                  <Button layoutX="173.0" layoutY="18.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" styleClass="btn-edit" text="Editar">
                                                                     <graphic>
                                                                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@img/editar.png" />
                                                                           </image>
                                                                        </ImageView>
                                                                     </graphic>
                                                                  </Button>
                                                                  <Button fx:id="btneditar" layoutX="4.0" layoutY="62.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" styleClass="btn-delete" text="Eliminar">
                                                                     <graphic>
                                                                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@img/borrar.png" />
                                                                           </image>
                                                                        </ImageView>
                                                                     </graphic>
                                                                  </Button>
                                                                  <Button layoutX="173.0" layoutY="62.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" styleClass="btn-clean-up" text="Limpiar">
                                                                     <graphic>
                                                                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@img/limpiar.png" />
                                                                           </image>
                                                                        </ImageView>
                                                                     </graphic>
                                                                  </Button>
                                                               </children>
                                                            </AnchorPane>
                                                         </center>
                                                      </BorderPane>
                                                   </bottom>
                                                   <center>
                                                      <BorderPane prefHeight="331.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                                                         <top>
                                                            <Pane prefHeight="55.0" prefWidth="200.0" styleClass="pnl-title" BorderPane.alignment="CENTER">
                                                               <children>
                                                                  <Label layoutX="14.0" layoutY="15.0" text="Datos de usuario">
                                                                     <font>
                                                                        <Font name="System Bold" size="16.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </Pane>
                                                         </top>
                                                         <center>
                                                            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                               <children>
                                                                  <Label layoutX="36.0" layoutY="32.0" text="Usuario:" />
                                                                  <Label layoutX="14.0" layoutY="76.0" text="Contraseña:" />
                                                                  <Label layoutX="28.0" layoutY="119.0" text="Permisos:">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <TextField fx:id="txtusuario" layoutX="92.0" layoutY="27.0" prefHeight="30.0" prefWidth="190.0" AnchorPane.rightAnchor="18.0" />
                                                                  <PasswordField fx:id="txtcontra" layoutX="92.0" layoutY="71.0" prefHeight="30.0" prefWidth="190.0" AnchorPane.rightAnchor="18.0" />
                                                                  <CheckBox fx:id="chec1" layoutX="28.0" layoutY="159.0" mnemonicParsing="false" text="Permiso 1" />
                                                                  <CheckBox fx:id="chec2" layoutX="28.0" layoutY="199.0" mnemonicParsing="false" text="Permiso 2" />
                                                                  <CheckBox fx:id="chec4" layoutX="134.0" layoutY="199.0" mnemonicParsing="false" text="Permiso 4" />
                                                                  <CheckBox fx:id="chec3" layoutX="134.0" layoutY="159.0" mnemonicParsing="false" text="Permiso 3" />
                                                               </children>
                                                            </AnchorPane>
                                                         </center>
                                                      </BorderPane>
                                                   </center>
                                                </BorderPane>
                                             </right>
                                          </BorderPane>
                                          <AnchorPane layoutX="10.0" layoutY="495.0" prefHeight="280.0" prefWidth="1045.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="510.0">
                                             <children>
                                                <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <top>
                                                      <Pane prefHeight="55.0" prefWidth="200.0" styleClass="pnl-title" BorderPane.alignment="CENTER">
                                                         <children>
                                                            <Label layoutX="14.0" layoutY="15.0" text="Tabla de usuarios">
                                                               <font>
                                                                  <Font name="System Bold" size="16.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </Pane>
                                                   </top>
                                                   <center>
                                                      <TableView fx:id="tbusuario" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                        <columns>
                                                          <TableColumn prefWidth="75.0" text="C1" />
                                                          <TableColumn prefWidth="75.0" text="C2" />
                                                        </columns>
                                                         <BorderPane.margin>
                                                            <Insets top="5.0" />
                                                         </BorderPane.margin>
                                                      </TableView>
                                                   </center>
                                                </BorderPane>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Activar usuarios">
                  <content>
                    <AnchorPane maxWidth="1100.0" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="550.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <top>
                                    <Pane prefHeight="55.0" prefWidth="200.0" styleClass="pnl-title" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label layoutX="14.0" layoutY="15.0" text="Datos del usuario">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                 </top>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <center>
                                    <BorderPane prefHeight="450.0" prefWidth="1090.0" BorderPane.alignment="CENTER">
                                       <center>
                                          <AnchorPane prefHeight="422.0" prefWidth="780.0" BorderPane.alignment="CENTER">
                                             <BorderPane.margin>
                                                <Insets right="5.0" />
                                             </BorderPane.margin>
                                             <children>
                                                <Label layoutX="255.0" layoutY="72.0" text="DNI:" />
                                                <Label layoutX="49.0" layoutY="114.0" text="Nombre:" />
                                                <Label layoutX="49.0" layoutY="156.0" text="Apellido:" />
                                                <Label layoutX="53.0" layoutY="198.0" text="Usuario:" />
                                                <Label layoutX="87.0" layoutY="72.0" text="ID:" />
                                                <TextField layoutX="110.0" layoutY="151.0" prefHeight="30.0" prefWidth="350.0" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="250.0" />
                                                <TextField layoutX="110.0" layoutY="193.0" prefHeight="30.0" prefWidth="350.0" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="250.0" />
                                                <TextField layoutX="110.0" layoutY="109.0" prefHeight="30.0" prefWidth="350.0" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="250.0" />
                                                <TextField layoutX="287.0" layoutY="67.0" AnchorPane.leftAnchor="290.0" AnchorPane.rightAnchor="250.0" />
                                                <TextField layoutX="110.0" layoutY="67.0" prefHeight="30.0" prefWidth="140.0" />
                                             </children>
                                          </AnchorPane>
                                       </center>
                                       <right>
                                          <AnchorPane prefHeight="446.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                                             <BorderPane.margin>
                                                <Insets left="5.0" />
                                             </BorderPane.margin>
                                             <children>
                                                <Button layoutX="25.0" layoutY="121.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="250.0" styleClass="btn-clean-up" text="Activar" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@img/boton-de-encendido.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                       </right>
                                    </BorderPane>
                                 </center>
                              </BorderPane>
                              <AnchorPane layoutY="361.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="360.0">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <children>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <top>
                                          <Pane prefHeight="55.0" prefWidth="200.0" styleClass="pnl-title" BorderPane.alignment="CENTER">
                                             <children>
                                                <Label layoutX="14.0" layoutY="15.0" text="Tabla de usuarios">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                       </top>
                                       <center>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                             <BorderPane.margin>
                                                <Insets top="5.0" />
                                             </BorderPane.margin>
                                             <children>
                                                <TableView prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <columns>
                                                    <TableColumn prefWidth="75.0" text="C1" />
                                                    <TableColumn prefWidth="75.0" text="C2" />
                                                  </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                       </center>
                                    </BorderPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Editar permisos">
                    <content>
                      <AnchorPane maxWidth="1100.0" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="680.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <top>
                                    <Pane prefHeight="55.0" prefWidth="200.0" styleClass="pnl-title" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label layoutX="14.0" layoutY="15.0" text="Datos de usuario">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                 </top>
                                 <center>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets right="5.0" top="5.0" />
                                       </BorderPane.margin>
                                       <children>
                                          <Label layoutX="35.0" layoutY="71.0" text="ID:" />
                                          <Label layoutX="160.0" layoutY="71.0" text="Usuario:" />
                                          <TextField layoutX="225.0" layoutY="66.0" prefHeight="30.0" prefWidth="240.0" AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="120.0" />
                                          <TextField layoutX="62.0" layoutY="66.0" prefHeight="30.0" prefWidth="85.0" />
                                       </children>
                                    </AnchorPane>
                                 </center>
                                 <right>
                                    <AnchorPane prefHeight="166.0" prefWidth="500.0" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets top="5.0" />
                                       </BorderPane.margin>
                                       <children>
                                          <CheckBox layoutX="43.0" layoutY="49.0" mnemonicParsing="false" text="Permiso 1" />
                                          <CheckBox layoutX="152.0" layoutY="49.0" mnemonicParsing="false" text="Permiso 2" />
                                          <CheckBox layoutX="262.0" layoutY="49.0" mnemonicParsing="false" text="Permiso 3" />
                                          <CheckBox layoutX="371.0" layoutY="49.0" mnemonicParsing="false" text="Permiso 4" />
                                          <Button layoutX="43.0" layoutY="101.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="421.0" styleClass="btn-edit" text="Editar permisos" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="36.0">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                             <graphic>
                                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/editar.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                 </right>
                              </BorderPane>
                              <AnchorPane layoutY="231.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="230.0">
                                 <children>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <top>
                                          <Pane prefHeight="55.0" prefWidth="200.0" styleClass="pnl-title" BorderPane.alignment="CENTER">
                                             <children>
                                                <Label layoutX="14.0" layoutY="15.0" text="Tabla de usuario">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                       </top>
                                       <center>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                             <BorderPane.margin>
                                                <Insets top="5.0" />
                                             </BorderPane.margin>
                                             <children>
                                                <TableView prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <columns>
                                                    <TableColumn prefWidth="75.0" text="C1" />
                                                    <TableColumn prefWidth="75.0" text="C2" />
                                                  </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                       </center>
                                    </BorderPane>
                                 </children>
                              </AnchorPane>
                           </children></AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
